# metamusic

./: README.md  pom.xml
src/main/java/org/metland/metamusic/: MetamusicApplication.java
src/main/java/org/metland/metamusic/controller/: LibraryController.java
src/main/java/org/metland/metamusic/entity/: Album.java  Artist.java  Song.java
src/main/java/org/metland/metamusic/service/: LibraryService.java
src/main/resources/: application.properties
